<!Doctype html>
<head>
  <style>
    body {
      background: black;
      color: white;
      padding: 8px;
    }
    .pile {
      padding: 16px;
      border: 1px solid white;
    }
    .card {
      position: relative;
      display: inline-block;
      min-width: 55px;
      height: 100px;
      padding: 16px;
      border: 1px solid pink;
      margin: 0 8px;
      text-align: center;
    }
    .gameAvailableCards, .playersCards {
      border-bottom: 1px white dashed;
      padding-bottom: 8px;
      margin-bottom: 16px;
    }
    .cardPrice {
      position: absolute;
      bottom: 8px;
      right: 8px;
      padding: 5px;
      border: 1px solid white;
      border-radius: 92%;
      width: 20px;
      height: 20px;
      text-align: center;
      vertical-align: middle;
      line-height: 20px;
      background: white;
      color: black;
    }
    .buyme {
      border: 1px solid greenyellow;
      cursor: pointer;
    }
    .soldOut {
      border: 1px solid gray;
      cursor: not-allowed;
    }
    .action {
      border: 1px solid blue;
      cursor: pointer;
    }
  </style>
</head>
  <body>
    <!-- ENTRY ROOM -->
    <div id="entryRoom">
      <h2>WELCOME</h2>
      <div id="waitingForGameToEnd" >
        <p>there is a game currently going on. please wait until it ends.</p>
      </div>
      <button id="createPlayerButton" >
        create new player
      </button>
    </div>

    <!-- WAITING ROOM -->
    <div id="waitingRoom" style="display: none">
      <h2>Waiting room</h2>

      <p>There are currently: <span id="numberOfPlayers">o</span> players in this room.</p>

      <div id="waitingForMorePlayers" >waiting for other players to join...</div>

      <button id="startGameButton" >start game</button>
    </div>
   
    <!-- GAME ROOM -->
    <div id="gameRoom" style="display: none">
      <h2>Game on</h2>
      <!-- GAME CARDS -->
      <h3>Game cards</h3>
      <div id="gameAvailableCards" class="gameAvailableCards">
        <p>TREASURE CARDS</p>
        <div id="treasureCards"></div>
        <p>VICTORY POINT CARDS</p>
        <div id="victoryPointCards"></div>
        <p>ACTION CARDS</p>
        <div id="actionCards"></div>
      </div>
      <!-- PLAYERS CARDS -->
      <h3>Players cards</h3>
      <div id="playersCards" class="playersCards">
        <div id="playersTurn">
          <p>your turn</p>
          <p>current round: <span id="roundName"></span></p>
          <div id="playedActionCards" class="pile"></div>
          <button id="endOfTurnButton">end of turn</button>
        </div>
        <div id="notPlayersTurn">waiting for other player's turn to end</div>
          
          <p>DRAW PILE</p>
          <div id="drawPile" class="pile"></div>
          <p>HAND</p>
          <div id="hand" class="pile hand"></div>
          <p>THROW PILE</p>
          <div id="throwPile" class="pile"></div>
          
        
      </div>

    </div>

  <script src="/public/static/fe/main.js" type="module"></script>
  
  </body>
</html>
